<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dHc-Ls-Q0y">
            <objects>
                <viewController id="Wa2-Bv-0WV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zod-eO-XFe"/>
                        <viewControllerLayoutGuide type="bottom" id="pIg-7a-Jtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ya6-UF-C8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7cg-ia-OGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBb-cI-X8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="118-PD-OxF">
            <objects>
                <tabBarController id="dPN-Rg-qrR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W7c-5F-OfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wa2-Bv-0WV" kind="relationship" relationship="viewControllers" id="6wX-Cx-Ux3"/>
                        <segue destination="DeE-Pm-Kl4" kind="relationship" relationship="viewControllers" id="1Wt-7X-wgJ"/>
                        <segue destination="9uU-du-tcG" kind="relationship" relationship="viewControllers" id="F8Q-Mu-yGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKF-pw-tF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-134"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="n1Q-37-xJU">
            <objects>
                <viewControllerPlaceholder storyboardName="Hotel" id="DeE-Pm-Kl4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ow-bc-Oiv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLw-ZT-SDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-555"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="dMT-Y2-E02">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="9uU-du-tcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ETr-tS-Qvc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYG-pg-Kwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-383"/>
        </scene>
    </scenes>
</document>
